{
  "extends": "@calliopadev/typescript-config/api-config.json",
  "compilerOptions": {
    // where to put the transpiled files
    "outDir": "dist"
  },
  "baseUrl": "./",
  "rootDirs": ["."],
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
